
    body {
        margin: 0;
    }

    ::-moz-selection {
        color: #6B6B6B;
        background: #F7C56C;
    }

    ::selection {
        color: #6B6B6B;
        background: #F7C56C;
    }

    hr {
        border: 10px solid #FFF;
    }

    pre {
        background: #F1F1F1;
        padding: 16px;
        overflow-x: scroll;
        margin: 35px 0;
    }

    img,
    img a {
        border-style: none;
        border: 0px;
        text-decoration: none;
    }

    /* allow border-box but allow to elements set its-own style */

    html {
        box-sizing: border-box;
    }

    *, *:before, *:after {
        box-sizing: inherit;
    }