
// main layout

    [id="sidebar"] {

        display: none;

    }

    [id="content"] {

        max-width: 1000px;
        margin: 10px auto;

    }

    [id="footer"] {

        clear: both;
        background: #F0F0F0;
        padding: 50px 40px 20px;
        text-align: right;
        font-weight: 300;
        font-size: 13px;
        margin-top: 300px;
        color: rgb(172, 172, 172);

        a {
            color: @BRAND_COLOR;
            text-decoration: none;
            font-weight: 800;
            font-size: 16px;
            margin-left: 3px;
        }

        a:link { /* unvisited link */
            color: @BRAND_COLOR;
        }

        a:visited { /* visited link */
            color: lighten(@BRAND_COLOR, 10%);
        }

        a:hover { /* mouse over link */
            color: darken(@BRAND_COLOR, 20%);
        }

        a:active { /* selected link */
            color: darken(@BRAND_COLOR, 40%);
        }

    }

    [id="header"] {

        max-width: 600px;
        padding: 59px 33px 71px;
        background: #f7c56c;
        margin: 200px auto 200px;

        strong {
            text-align: center;
            display: block;
            margin-top: 19px;
        }

    }

// sub layout




    [class="article"] {

        &:first-of-type {
            border-top: 0;
            padding-top: 0;
        }

        border-top: 1px solid rgba(85, 85, 85, 0.14);
        padding-top: 40px;
        overflow: hidden;
        margin-bottom: 40px;
        font-size: 17px;
        line-height: 26px;
        color: #262735;

    }

    [class="article"] aside {

        float: right;
        text-align: right;
        color: #CACACA;
        font-size: 14px;

        a {
            color: inherit;
            text-decoration: none;
        }

        a:hover {
            color: #999;
        }

        time {
            display: block;
        }

        [class="category-count"] {
            margin-left: 10px;
            color: rgb(160, 160, 160);
        }

    }

    [class="article"] section {

        max-width: 663px;
        float: left;
        margin-top: 2px;
        font-size: 16px;


        h2 {
            font-family: "Oswald", sans-serif;
            font-size: 22px;
            margin-top: 0px;
            font-weight: 500;
            color: #282828;
        }

        h2 a {
            text-decoration: none;
            color: inherit;
        }

        h2 a:link { /* unvisited link */
            color: #282828;
        }

        h2 a:visited { /* visited link */
            color: lighten(#282828, 10%);
        }

        h2 a:hover { /* mouse over link */
            color: darken(#282828, 20%);
        }

        h2 a:active { /* selected link */
            color: darken(#282828, 40%);
        }


    }


    [id="article-nav"] {
        clear: both;
        padding-top: 100px;
    }


    [class="thumbnail"] {

        margin-right: 52px;
        width: 96px;
        float: left;
        display: block;


    }


    [class="article-content"] {

        overflow: hidden;

    }
















